*{
    font-family: "Roboto Slab", serif;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh;
    position:relative;

}

.navbar{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px;
}
  
#logo{
    width: 130px;
}

ul li{
    display:inline;
    list-style: none;
    margin:10px 20px;
}

.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 15px;
}

a:hover{
    color: red;
}

#lastname{
    color: orange;
}


.home{
    margin-left:90px ;
    margin-top: 80px;
}

.home h1{
    font-size: 50px;
    font-weight: 500;
}

.home p{
    margin-bottom:40px;
}

#cv{
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 5px;
}

.images{
    width: 35% ;
    height: 80% ;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #girl{
    left:40%;
}

.images:hover #shape{
    bottom: 70px;
}

#aboutme{
    margin: 13% 8% 0px 8%;
}

.heading{
    text-align: center;
}

.heading h1{
    font-weight: 600;
    font-size: 30px;
}

.heading span{
    color: green;
    font-size:19px;
}

.about-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.about-image img{
    width: 400px;
}

.about-details{
    font-size: 18px;
}

.information{
    display: grid;
    grid-template-rows: 40px 40px 40px 40px;
}
.infobox{
   display: grid;
   grid-template-columns: 40px 100px;

}

.skillset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
}

#skillimg{
    width:500px;
    margin-left: 4rem;
}


.bar-container{
    display: flex;
    justify-content: space-between;
    align-items:center;

    position: relative;
}

.bar{
    width: 100%;
    height: 1rem;
    background-color: black;
    border-radius: 10px;
    position:absolute ;
    bottom: 0px;
}

.html-bar{
    background-color: rgb(255,165,0);
    width: 95%;
}

.css-bar{
    background-color: rgb(255,165,0);
    width: 88%;
}

.js-bar{
    background-color: rgb(255,165,0);
    width: 89%;
}

.react-bar{
    background-color: rgb(255,165,0);
    width: 85%;
}

#contact-section{
    margin-top: 4%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.icon, #arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
}

.icon i{
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, rgb(255,165,0),rgb(255, 89, 0));
    animation: shake 0.75s;
}

@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    
    20%{
        transform: rotate(-15deg);
    }

    30%{
        transform: rotate(15deg);
    }

    40%{
        transform: rotate(-15deg);
    }
}

.footer-text{
    margin-top: 4%;
    text-align: center;
}

#arrow{
    background-image: linear-gradient(to bottom right, rgb(255,165,0),rgb(255, 89, 0));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}

